"""The below file is .env file used to configure the credentials for a postgres database
so it can be used for the get_engine function found in utils


def get_engine(db_name):
 

   create engine for database set as global variable engine and global variable this year

    Args:
      db_name (str):
       name of database 

    Returns:
      sqlalchmy engine object set to database and schema so can be used to alter/update data retrieved

    global engine
    BOSHF1_POSTGRES_URI = os.getenv('BOSHF1_POSTGRES_URI')
    password = BOSHF1_POSTGRES_URI+db_name
 

    format your uri string using the link below or just google postgres uri
    https://www.prisma.io/dataguide/postgresql/short-guides/connection-uris

    NOTE the object name MUST BE OPENF1_POSTGRES_URI
     """


BOSHF1_POSTGRES_URI = """The below file is .env file used to configure the credentials for a postgres database
so it can be used for the get_engine function found in utils


def get_engine(db_name):
 

   create engine for database set as global variable engine and global variable this year

    Args:
      db_name (str):
       name of database 

    Returns:
      sqlalchmy engine object set to database and schema so can be used to alter/update data retrieved

    global engine
    BOSHF1_POSTGRES_URI = os.getenv('BOSHF1_POSTGRES_URI')
    password = BOSHF1_POSTGRES_URI+db_name
 

    format your uri string using the link below or just google postgres uri
    https://www.prisma.io/dataguide/postgresql/short-guides/connection-uris

    NOTE the object name MUST BE BOSHF1_POSTGRES_URI

    tldr change the username of the below string to use username and password to your password of ur postgres db 
     """


BOSHF1_POSTGRES_URI = 'postgresql+psycopg2://username:password@localhost:5432/'



